               CBN_intype: warp_mask                     
                    D_cam: 0.0                           
            D_steps_per_G: 1                             
                     PONO: True                          	[default: False]
                   PONO_C: True                          	[default: False]
           adaptor_kernel: 3                             
         adaptor_nonlocal: True                          	[default: False]
       adaptor_res_deeper: False                         
               adaptor_se: False                         
                     apex: False                         
             aspect_ratio: 1.0                           
                batchSize: 4                             
                    beta1: 0.5                           
                    beta2: 0.999                         
                     blur: 0.005                         
      cache_filelist_read: False                         
     cache_filelist_write: False                         
          checkpoints_dir: ./checkpoints                 
   contain_dontcare_label: False                         
           continue_train: False                         
           correspondence: ot                            
                crop_size: 256                           
                    ctx_w: 0.5                           	[default: 1.0]
                 dataroot: /home/qingzhongfei/A_scene/SPADE/datasets/train/train/	[default: /mnt/blob/Dataset/ADEChallengeData2016/images]
             dataset_mode: scene                         	[default: ade20k]
            dilation_conv: False                         
             display_freq: 2000                          	[default: 1000]
          display_winsize: 256                           
                  dists_w: 0.0                           	[default: 12.5]
              domain_rela: False                         
                 ema_beta: 0.999                         
                  eqlr_sn: False                         
                 fm_ratio: 0.1                           
                 gan_mode: hinge                         
                  gpu_ids: 2                             	[default: 0,1,2,3]
hard_reference_probability: 0.2                           
                init_type: xavier                        
            init_variance: 0.02                          
                  isTrain: True                          	[default: None]
                 label_nc: 29                            
              lambda_feat: 10.0                          
               lambda_vgg: 10.0                          
       load_from_opt_file: False                         
                load_size: 286                           
                       lr: 0.0002                        
               mask_epoch: -1                            
               mask_noise: False                         
                  maskmix: True                          	[default: False]
             match_kernel: 3                             
         max_dataset_size: 9223372036854775807           
                      mcl: True                          	[default: False]
                    model: pix2pix                       
                 nThreads: 32                            
               n_layers_D: 4                             
                     name: toy                           	[default: label2coco]
                    nce_w: 0.01                          
                      ndf: 64                            
                     netD: multiscale                    
             netD_subarch: n_layer                       
                     netG: seace                         
                      ngf: 64                            
                    niter: 35                            	[default: 100]
              niter_decay: 35                            	[default: 100]
                  no_TTUR: False                         
                  no_flip: False                         
          no_ganFeat_loss: False                         
         no_pairing_check: False                         
           noise_for_mask: False                         
                   norm_D: spectralinstance              
                   norm_E: spectralinstance              
                   norm_G: spectralspadesyncbatch3x3     
           novgg_featpair: 10.0                          
                    num_D: 2                             
                optimizer: adam                          
                ot_weight: False                         
                output_nc: 3                             
                    phase: train                         
          preprocess_mode: resize_and_crop               
               print_freq: 100                           
real_reference_probability: 0.7                           
          save_epoch_freq: 5                             
         save_latest_freq: 2000                          
           serial_batches: False                         
            show_warpmask: False                         
                skip_corr: True                          	[default: False]
                two_cycle: False                         
                use_22ctx: False                         
            use_attention: True                          	[default: False]
            use_coordconv: False                         
                  use_ema: False                         
       vgg_normal_correct: False                         
               video_like: False                         
            warp_bilinear: False                         
             warp_cycle_w: 0.0                           
       warp_mask_losstype: direct                        	[default: none]
               warp_patch: False                         
              warp_self_w: 0.0                           
              warp_stride: 4                             
           weight_domainC: 0.0                           
               weight_gan: 10.0                          
              weight_mask: 100.0                         	[default: 0.0]
        weight_perceptual: 0.01                          
              which_epoch: latest                        
         which_perceptual: 5_2                           
                    z_dim: 256                           
